:root {
  /* colors */
  --color-Green-200: hsl(148, 38%, 91%);
  --color-Green-600: hsl(169, 82%, 27%);
  --color-Red: hsl(0, 66%, 54%);
  --color-White: hsl(0, 0%, 100%);
  --color-Grey-500: hsl(186, 15%, 59%);
  --color-Grey-900: hsl(187, 24%, 22%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  margin: 2rem;
  background-color: var(--color-Green-200);
  font-weight: 400;
  color: var(--color-Grey-900);
}
main {
  background-color: var(--color-White);
  border-radius: 2rem;
  padding: 2rem;
}

legend {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

fieldset {
  border: none;
  display: grid;
  gap: 1.5rem;
}

label {
  font-size: 1.2rem;
}

input {
  border-radius: 0.5rem;
  height: 3rem;
  border: 0.1rem solid var(--color-Grey-500);
  outline: none;
  padding-inline-start: 2rem;
  font-size: 1rem;
  color: var(--color-Grey-900);
}

input:focus {
  border-color: var(--color-Green-200);
  box-shadow: 0 0 0 1px rgba(0, 255, 98, 0.2);
}

textarea {
  border-radius: 0.5rem;
  height: 15rem;
  border: 0.1rem solid var(--color-Grey-500);
  outline: none;
  width: 100%;
  min-height: 150px;
  resize: vertical;
  font-size: 1rem;
  color: var(--color-Grey-900);
  padding: 1rem;
}

textarea:focus {
  border-color: var(--color-Green-200);
  box-shadow: 0 0 0 1px rgba(0, 255, 98, 0.2);
}

button {
  height: 4rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--color-Green-600);
  color: var(--color-White);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.checkbox:focus {
  border-color: var(--color-Green-200);
  box-shadow: 0 0 0 1px rgba(0, 255, 98, 0.2);
  width: 1rem;
  height: auto;
}

.radio:focus {
  box-shadow: none;
}
.form-name {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-label-field {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.form-radio-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
.form-radio-item {
  border: 0.1rem solid var(--color-Grey-500);
  border-radius: 0.5rem;
  height: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.form-radio-item:focus-within {
  border-color: var(--color-Green-200);
  box-shadow: 0 0 0 1px rgba(0, 255, 98, 0.2);
}

.form-radio-item input {
  margin-inline-start: 2rem;
  width: 1.5rem;
}

.instructions {
  color: var(--color-Red);
}
#success-msg {
  color: var(--color-Green-600);
}

@media (min-width: 48rem) {
  main {
    margin: 6rem auto;
    width: 50rem;
  }
  .form-name {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .form-radio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
